<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>timeline</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
	.box {
		height: 200px;
		background-color: #FFFFAA;
	}
	.timeline {
		position: relative;
	}
	.timeline:after {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		bottom: 0;
		width: 3px;
		background-color: #ccc;
	}
	
	.time-point {
		position: relative;
	}
	.time-point:after {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		bottom: 0;
		width: 15px;
		height: 15px;
		border: 3px solid #fcf;
		background-color: #fff;
		border-radius: 50%;
		z-index: 1;
	}
	@media (max-width: 767.5px) { 
		.timeline:after , .time-point:after{
			display: none;
		}
	}
</style>
<body>
	<div class="container-fluid">
		<div class="timeline">
			<div class="row mt-3 time-point">
				<div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil praesentium omnis officia pariatur, velit natus impedit ad, culpa odio ullam atque cumque maiores expedita ipsa fugiat. Nisi omnis iste sunt impedit doloribus. Neque temporibus facere praesentium minima vero, perferendis ad laboriosam perspiciatis, cum error velit architecto amet explicabo. Animi, alias!</div>
				<div class="col-md-6">
					<div class="box"></div>
				</div>
			</div>
			<div class="row flex-row-reverse mt-3 time-point">
				<div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil praesentium omnis officia pariatur, velit natus impedit ad, culpa odio ullam atque cumque maiores expedita ipsa fugiat. Nisi omnis iste sunt impedit doloribus. Neque temporibus facere praesentium minima vero, perferendis ad laboriosam perspiciatis, cum error velit architecto amet explicabo. Animi, alias!</div>
				<div class="col-md-6">
					<div class="box"></div>
				</div>
			</div>
			<div class="row time-point">
				<div class="col-md-6 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil praesentium omnis officia pariatur, velit natus impedit ad, culpa odio ullam atque cumque maiores expedita ipsa fugiat. Nisi omnis iste sunt impedit doloribus. Neque temporibus facere praesentium minima vero, perferendis ad laboriosam perspiciatis, cum error velit architecto amet explicabo. Animi, alias!</div>
				<div class="col-md-6">
					<div class="box"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>