<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0b4b3096e.js"></script>
    <title>臨摹練習-2.html</title>
</head>
<style>
	.bg-dark-trans {
		background-color: rgba(0, 0, 0, .6);
	}
	.btn-xl {
		text-transform: uppercase;
	    padding: 1.5rem 3rem;
	    font-size: .9rem;
	    font-weight: 700;
	    letter-spacing: .1rem;
	}
	.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(7rem + 72px);
    padding-bottom: 7rem;
    background: -webkit-gradient(linear,left bottom,left top,from(#ff6a00),to(#ee0979));
    background: linear-gradient(0deg,#ff6a00 0,#ee0979 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}
.masthead1 {
	background: -webkit-linear-gradient(yellow,red);
	background: -o-linear-gradient(yellow,red);
	background: -moz-linear-gradient(yellow,red);
	background: linear-gradient(yellow,red);
}
.circle {
	height: 400px;
	width: 400px;
	background-color: #ccc;
	border-radius: 50%;
}
</style>

<body>
	<!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-trans fixed-top">
    	<div class="container">
    		<a class="navbar-brand" href="#">Navbar</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	            <ul class="navbar-nav">
	                <li class="nav-item ">
	                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="#">Features</a>
	                </li>
	            </ul>
	        </div>
    	</div>
    </nav>
    
    <div class=" masthead1 jumbotron jumbotron-fluid d-flex align-items-center" style="height: 100vh;">
	  <div class="container text-center">
	    <h1 class="display-4"style="font-family:monospace; font-weight: 800;" >Fluid jumbotron</h1>
	    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
	    <a href="#" class="mt-5 btn btn-info btn-xl rounded-pill">learn more</a>
	  </div>
	</div>
    <section>
    	<div class="container">
    		<div class="row mb-4 flex-row-reverse">
    			<div class="col-lg-6 d-flex justify-content-center align-items-center ">
    				<img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/01.jpg" class="rounded-circle img-fluid" alt="" style="height: 420px;">
    			</div>
    			<div class="col-lg-6  p-5">
    				<h1>For those about to rock...</h1>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
    			</div>
    		</div>
    		<div class="row mb-4">
    			<div class="col-lg-6 d-flex justify-content-center align-items-center ">
    				<img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/02.jpg" class="rounded-circle img-fluid" alt="" style="height: 420px;">
    			</div>
    			<div class="col-lg-6  p-5">
    				<h1>For those about to rock...</h1>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
    			</div>
    		</div>
    		<div class="row mb-4 flex-row-reverse">
    			<div class="col-lg-6 d-flex justify-content-center align-items-center ">
    				<img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/03.jpg" class="rounded-circle img-fluid" alt="" style="height: 420px;">
    			</div>
    			<div class="col-lg-6  p-5">
    				<h1>For those about to rock...</h1>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
    			</div>
    		</div>
    	</div>	
    </section>
    <!-- ////// -->
    <footer class="py-5 bg-dark text-light text-center">
    	&copy;copyright by yuan
    </footer>
    <!-- ////// -->
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>